interface=wlxc83a35cef744
ssid=PumpAP
channel=11
bssid=BC:F6:85:21:26:0B
driver=nl80211
disassoc_low_ack=0
ap_max_inactivity=3000
auth_algs=3
logger_syslog=-1
logger_stdout=-1
logger_syslog_level=2
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
